name=SerialManager
version=0.0.1
author=Shaxzod Saidmurodov <vip.shaxi@gmail.com>
maintainer=Shaxzod Saidmurodov <vip.shaxi@gmail.com>
sentence=A simple interface for serial communication.
paragraph=A simple interface for serial communication.
category=Communication
url=https://github.com/shakh13/SerialManager
architectures=avr